html
    height: 100%
    font: 400 10px/1.33 Verdana

body.inner_mod
    background: $dark2

.wrapper
    position: relative
    height: auto !important
    overflow: hidden
    padding-bottom: $footer-height

.container
    min-height: 70vh
    padding: 0 2rem
    background: $light_bg
    overflow: hidden

.content_title
    text-align: center
    margin-bottom: 2rem

