.footer
    padding: 2rem
    background-color: $dark1
    color: $light

    &__copyright
        width: 100%
        text-align: center

    &__link
        color: $light
        text-decoration: underline

.social

    &__item
        width: 5rem
        height: 5rem
        margin: 0 1rem
        font-size: 3rem
        border-radius: 50%
        color: white
        line-height: 5rem
        text-align: center

        &_vk
            background-color: #0c2436

        &_ok
            background-color: orange

    &__link
        color: white

        &:hover
            text-decoration: none