.header
    width: 100%
    height: 5rem
    padding: 2rem
    text-align: center
    color: $header-text-color

    &__image
        max-width: 100%
        height: 5rem

    &__hamburger
        font-size: 3rem
        color: $header-icon-color
