.service
    position: relative
    margin-bottom: 3rem
    height: 35rem

    &__content
        position: relative
        height: 100%
        text-align: center
        z-index: 10

        &_graph, &_docs, &_map
            &:after
                position: absolute
                z-index: -1
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                opacity: .1
                top: 0
                right: 0
                bottom: 0
                left: 0
                content: ""

        &_graph
            &:after
                background-image: url("images/graph.png")

        &_map
            &:after
                background-image: url("images/map.png")

        &_docs
            &:after
                background-image: url("images/graph.png")

    &__popup
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-color: #0c2436
        opacity: 0.4
        z-index: 100
        transition: opacity ease 0.4s

    &__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        font-size: 3rem
        text-transform: uppercase
        text-align: center
        color: $light