.menu
    display: none
    position: fixed
    top: 0
    right: 0
    width: 20%
    height: 100%
    padding: 0 2rem
    background-color: $dark1
    color: $light

    &__inner
        position: relative

    &__link
        color: $light

    &__close
        position: absolute
        top: 2rem
        right: 2rem
        font-size: 3rem
        color: $light

        &:hover
            color: $red