// colors
$dark1: #252830
$dark2: #505660
$light: #d6d6d6
$red: #ff3333
$light_bg: #f3f3f3



$header-text-color: #222222
$header-icon-color: #ff3333

$footer-height: 10rem
$footer-text-color: #d6d6d6